<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            border-radius: 10px;
            
        }
        .php{
            display: inline-block;
            height: 250px;
            width: 500px;
            background-color: lightcoral;
            padding: 30px;
            margin-top: 50px;
            margin-left: 100px;
         
        }
        .JQuery{
            display: inline-block;
            height: 250px;
            width: 500px;
            background-color: lightgreen;
            padding: 30px;
            margin-top:50px;
            margin-left: 50px;

        }
        button{
            text-align: center;
            margin-left: 170px;
            border-radius: 50px;
            border-style: double;
            background-color: black;
            color: aliceblue;
        }
        .Java{
            
            display: inline-block;
            height: 250px;
            width: 500px;
            background-color: lightslategray;
            padding: 30px;
            margin-top:50px;
            margin-left: 96px;
        }
        .Complex{
            display: inline-block;
            height: 250px;
            width: 500px;
            background-color: lightsalmon;
            padding: 30px;
            margin-top:50px;
            margin-left: 60px;
       }
       .W3CSS{
            display: inline-block;
            height: 250px;
            width: 500px;
            background-color: lightseagreen;
            padding: 30px;
            margin-top:50px;
            margin-left: 96px;

        
       }
       .Bootstrap{
            display: inline-block;
            height: 250px;
            width: 500px;
            background-color: lightskyblue;
            padding: 30px;
            margin-top:50px;
            margin-left: 65px;

       }
       .C{
            display: inline-block;
            height: 120px;
            width: 500px;
            background-color: lightsteelblue;
            padding: 30px;
            margin-top:50px;
            margin-left: 96px;

       }
       .C1{
            display: inline-block;
            height: 120px;
            width: 500px;
            background-color: lightcyan;
            padding: 30px;
            margin-top:50px;
            margin-left: 65px;

       }
       
       .R{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: blueviolet;
        padding: auto;
        margin-top: 50px;
        margin-left: 96px;
   }
   .R:hover{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }
       .Kotlin{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: greenyellow;
        padding: auto;
        margin-top: 50px;
        margin-left: 96px;

       }
       .Kotlin:hover{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }  


       .NodeJs{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: peru;
        padding: auto;
        margin-top: 50px;
        margin-left: 70px;

       }
       .NodeJs:hover{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       }
       .React{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: pink;
        padding: auto;
        margin-top: 50px;
        margin-left: 96px;
       }
       .React:hover{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       .Json{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: purple;
        padding: auto;
        margin-top: 50px;
        margin-left: 96px;
       }
       .Json:hover{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       .Vue{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: burlywood;
        padding: auto;
        margin-top: 50px;
        margin-left: 96px;

       }
       .Vue:hover{
        font-family: 'Times New Roman', Times, serif;
       }
       .Mysql{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: brown;
        padding: auto;
        margin-top: 50px;
        margin-left: 70px;

       }
       .Mysql:hover{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       .XML{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: orange;
        padding: auto;
        margin-top: 50px;
        margin-left: 96px;

       }
       .XML:hover{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       }
       .Sass{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: rgba(200,255,230,0.9);
        padding: auto;
        margin-top: 50px;
        margin-left: 96px;

       }
       .Sass:hover{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       .Icons{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: rgba(230, 240, 100, 0.9);
        padding: auto;
        margin-top: 50px;
        margin-left: 96px;

       }
       .Icons:hover{
        font-family: Georgia, 'Times New Roman', Times, serif;
       }
       .RWD{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: rgba(70,220,90,0.9);
        padding: auto;
        margin-top: 50px;
        margin-left: 70px;

       }
       .RWD:hover{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }
       .Graphics{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: violet;
        padding: auto;
        margin-top: 50px;
        margin-left: 96px;

       }
       .Graphics:hover{
        font-family:monospace;
       }
       .SVG{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: rgba(190,255,130,0.9);
        padding: auto;
        margin-top: 50px;
        margin-left: 96px;

       }
       .SVG:hover{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       .Canvas{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: rgba(255,190, 120, 0.9);
        padding: auto;
        margin-top: 50px;
        margin-left: 96px;

       }
       .Canvas:hover{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       .RaspberryPi{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: rgb(220, 3, 66);
        padding: auto;
        margin-top: 50px;
        margin-left: 70px;

       }
       .RaspberryPi:hover{
        font-family: Arial, Helvetica, sans-serif;
       }
       .CyberSecurity{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: blue;
        padding: auto;
        margin-top: 50px;
        margin-left: 96px;

       }
       .CyberSecurity:hover{
        font-family: cursive;
       }
       .colors{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: rgba(255, 130, 247, 0.9);
        padding: auto;
        margin-top: 50px;
        margin-left: 96px;

       }
       .colors:hover{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }
       .Git{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: rgba(120, 206, 255, 0.9);
        padding: auto;
        margin-top: 50px;
        margin-left: 96px;

       }
       .Git:hover{
        font-family: cursive;
       }
       .Matplotlib{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: paleturquoise;
        padding: auto;
        margin-top: 50px;
        margin-left: 70px;

       }
       .Matplotlib:hover{
        font-family: monospace;
       }
       #anchor{
        text-decoration: none;
        font-size: 16px;
        color: black;
        
       }
       #anchor:hover{
        font-family: sans-serif;
       }
       .Numpy{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: pink;
        padding: auto;
        margin-top: 50px;
        margin-left: 96px;

       }
       .Numpy:hover{
        font-family: serif;
       }
       .Pandas{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color:green;
        padding: auto;
        margin-top: 50px;
        margin-left: 96px;

       }
       .Pandas:hover{
        font-family: sans-serif;
       }
       .Scipy{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: red;
        padding: auto;
        margin-top: 50px;
        margin-left: 96px;


       }
       .Scipy:hover{
        font-family: fantasy;
       }
       .ASP{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: yellowgreen;
        padding: auto;
        margin-top: 50px;
        margin-left: 70px;


       }
       .ASP:hover{
        font-family: serif;
       }
       .AngilarJS{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: blanchedalmond;
        padding: auto;
        margin-top: 50px;
        margin-left: 96px;

       }
       .AngilarJS:hover{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }

       .AppML{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: lightsalmon;
        padding: auto;
        margin-top: 50px;
        margin-left: 96px;

       }
       .AppML:hover{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       .Go{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: purple;
        padding: auto;
        margin-top: 50px;
        margin-left: 96px;

       }
       .Go:hover{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
       .Typescript{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: plum;
        padding: auto;
        margin-top: 50px;
        margin-left: 70px;

       }
       .Typescript:hover{
        font-family: monospace;
       }
       .Django{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: rgb(222, 255, 205);
        padding: auto;
        margin-top: 50px;
        margin-left: 96px;


       }
       .Django:hover{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        
       }
       .MangoDB{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: orange;
        padding: auto;
        margin-top: 50px;
        margin-left: 96px;

       }
       .MangoDB:hover{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
       .Statistics{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: gray;
        padding: auto;
        margin-top: 50px;
        margin-left: 96px;

       }
       .Statistics:hover{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       }
       .DataScience{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: plum;
        padding: auto;
        margin-top: 50px;
        margin-left: 70px;

       }
       .DataScience:hover{
        font-family: Arial, Helvetica, sans-serif;
       }
       .TypingSpeed{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: gainsboro;
        padding: auto;
        margin-top: 50px;
        margin-left: 96px;

       }
       .TypingSpeed:hover{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
       .HowTo{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: hotpink;
        padding: auto;
        margin-top: 50px;
        margin-left: 96px;

       } 
       .HowTo:hover{
        font-family: fantasy;
       }
       .CodeGame{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: thistle;
        padding: auto;
        margin-top: 50px;
        margin-left: 96px;

       }
       .CodeGame:hover{
        font-family: 'Courier New', Courier, monospace;
       }
       .Spaces{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: bisque;
        padding: auto;
        margin-top: 50px;
        margin-left: 70px;

       }
       .Spaces:hover{
        font-family: sans-serif;
       }
       .PostgreSql{
        display: inline-block;
        height: 100px;
        width:200px;
        background-color: burlywood;
        padding: auto;
        margin-top: 50px;
        margin-left: 96px;

       }
       .PostgreSql:hover{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       .Excel{
            display: inline-block;
            height: 120px;
            width: 500px;
            background-color: palegreen;
            padding: 30px;
            margin-top:50px;
            margin-left: 96px;

       }
       .DSA{
        display: inline-block;
            height: 120px;
            width: 500px;
            background-color: peru;
            padding: 30px;
            margin-top:50px;
            margin-left: 65px;

       }
       .MachineLearning{
        display: inline-block;
            height: 120px;
            width: 500px;
            background-color: peachpuff;
            padding: 30px;
            margin-top:50px;
            margin-left: 96px;
       }
       .ArtificialIntelligence{
        display: inline-block;
            height: 120px;
            width: 500px;
            background-color: palevioletred;
            padding: 30px;
            margin-top:50px;
            margin-left: 65px;

       }

      



        

        

        
        
        
        
    </style>
</head>
<body style="background-color: black;">
    <div class="first row">
        <div class="php">
            <h1 style="text-align: center;">PHP</h1>
            <h4 style="text-align: center;">A web server programming language</h2>
            <a href="https://www.w3schools.com/php/default.asp"><button>Learn PHP</button></a>
        </div>
    
        <div class="JQuery">
            <h1 style="text-align: center;">JQuery</h1>
            <h4 style="text-align: center;">A JS library for developing web pages</h2>
            <a href="https://www.w3schools.com/jquery/default.asp"><button>Learn JQuery</button></a>

        </div>
    </div>
    <div class="second row">
        <div class="Java">
            <h1 style="text-align: center;">Java</h1>
            <h4 style="text-align: center;">A programming language</h2>
            <a href="https://www.w3schools.com/jquery/default.asp"><button>Learn Java</button></a>

        </div>
        <div class="Complex">
            <h1 style="text-align: center;">C++</h1>
            <h4 style="text-align: center;">A programming language</h2>
            <a href="https://www.w3schools.com/jquery/default.asp"><button style="text-decoration: none;">Learn C++</button></a>

        </div>
    </div> 
    <div class="third row">
        <div class="W3CSS">
            <h1 style="text-align: center;">W3.CSS</h1>
            <h4 style="text-align: center;">A CSS framework for faster and better responsive web pages</h2>
            <a href="https://www.w3schools.com/jquery/default.asp"><button>Learn CSS</button></a>
        </div>
        <div class="Bootstrap">
            <h1 style="text-align: center;">Bootstrap</h1>
            <h4 style="text-align: center;">A CSS framework for designing better web pages</h2>
            <a href="https://www.w3schools.com/jquery/default.asp"><button>Learn Bootstrap</button></a>

        </div>
    </div>
    <div class="second section">
        <div class="C">
            <h1 style="text-align: center;">C</h1>
        </div>
        <div class="C1">
            <h1 style="text-align: center;">C#</h1>
        </div>

    </div>
    <div class="third section">
        <div class="R">
            <a href="https://www.w3schools.com/r/default.asp" id="anchor" ><center><h1>R</h1></center></a>
                

        </div>

        <div class="Kotlin">
            <h1 style="text-align: center;">Kotlin</h1>
        </div>
        <div class="NodeJs">
            <h1 style="text-align: center;">NodeJs</h1>
        </div>
        <div class="React">
            <h1 style="text-align: center;">React</h1>
        </div>
    </div>
    

    </div>
    <div class="fourth section">
        <div class="Json">
            <h1 style="text-align: center;">Json</h1>
            

        </div>

        <div class="Vue">
            <h1 style="text-align: center;">Vue</h1>
        </div>
        <div class="Mysql">
            <h1 style="text-align: center;">MySql</h1>
        </div>
        <div class="XML">
            <h1 style="text-align: center;">XML</h1>
        </div>
    </div>
    <div class="fifth section">
        <div class="Sass">
            <h1 style="text-align: center;">Sass</h1>

        </div>

        <div class="Icons">
            <h1 style="text-align: center;">icons</h1>
        </div>
        <div class="RWD">
            <h1 style="text-align: center;">RWD</h1>
        </div>
        <div class="Graphics">
            <h1 style="text-align: center;">Graphics</h1>
        </div>
    </div>
    <div class="sixth section">
        <div class="SVG">
            <h1 style="text-align: center;">SVG</h1>

        </div>

        <div class="Canvas">
            <h1 style="text-align: center;">canvas</h1>
        </div>
        <div class="RaspberryPi">
            <h1 style="text-align: center;">raspberry Pi</h1>
        </div>
        <div class="CyberSecurity">
            <h1 style="text-align: center;">CyberSecurity</h1>
        </div>
    </div>
    <div class="seventh section">
        <div class="colors">
            <h1 style="text-align: center;">Colors</h1>

        </div>

        <div class="Git">
            <h1 style="text-align: center;">Git</h1>
        </div>
        <div class="Matplotlib">
            <h1 style="text-align: center;">Matplotlib</h1>
        </div>
        <div class="Numpy">
            <h1 style="text-align: center;">Numpy</h1>
        </div>
    </div>
    <div class="eight section">
        <div class="Pandas">
            <h1 style="text-align: center;">Pandas</h1>

        </div>

        <div class="Scipy">
            <h1 style="text-align: center;">Scipy</h1>
        </div>
        <div class="ASP">
            <h1 style="text-align: center;">ASP</h1>
        </div>
        <div class="AngilarJS">
            <h1 style="text-align: center;">AngularJS</h1>
        </div>
    </div>
    <div class="ninth section">
        <div class="AppML">
            <h1 style="text-align: center;">AppML</h1>

        </div>

        <div class="Go">
            <h1 style="text-align: center;">Go</h1>
        </div>
        <div class="Typescript">
            <h1 style="text-align: center;">Typescript</h1>
        </div>
        <div class="Django">
            <h1 style="text-align: center;">Django</h1>
        </div>
    </div>
    <div class="tenth section">
        <div class="MangoDB">
            <h1 style="text-align: center;">MangoDB</h1>

        </div>

        <div class="Statistics">
            <h1 style="text-align: center;">Stastics</h1>
        </div>
        <div class="DataScience">
            <h1 style="text-align: center;">DataScience</h1>
        </div>
        <div class="TypingSpeed">
            <h1 style="text-align: center;">TypingSpeed</h1>
        </div>
    </div>
    <div class="eleventh section">
        <div class="HowTo">
            <h1 style="text-align: center;">HowTo</h1>

        </div>

        <div class="CodeGame">
            <h1 style="text-align: center;">CodeGame</h1>
        </div>
        <div class="Spaces">
            <h1 style="text-align: center;">Spaces</h1>
        </div>
        <div class="PostgreSql">
            <h1 style="text-align: center;">PostgreSql</h1>
        </div>
    </div>
    <div class="twelth section">
        <div class="Excel">
            <h1 style="text-align: center;">Excel</h1>
        </div>
        <div class="DSA">
            <h1 style="text-align: center;">Data Structures and Algorithms</h1>
        </div>

    </div>
    <div class="thirteenth section">
        <div class="MachineLearning">
            <h1 style="text-align: center;">Machine Learning</h1>
        </div>
        <div class="ArtificialIntelligence">
            <h1 style="text-align: center;">Artificial Intelligence</h1>
        </div>

    </div>


     
        
    
</body>
</html>